body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.71429;
    color: #373a39;
    font-style: normal;
}

.container {
    max-width: 1190px;
    margin: 0 auto;
    padding: 0 10px;
}

.title {
    font-size: 60px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -0.03em;
    line-height: 75px;
    color: #242121;
    padding-bottom: 18px;
    position: relative;
    align-self: flex-start;
}

.title::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 4px;
    background-color: #fcbb08;
    bottom: 0;
    left: 0;
}

/* ================================================ */

.header {
    padding-top: 1px;
}

.header__top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 999;
}

.header__top-inner {
    padding-bottom: 29px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__btn {
    display: none;
}

.nav__list {
    display: flex;
    gap: 32px;
}

.nav__list-link {
    padding: 0 9px 9px;
    font-size: 12px;
    line-height: 1.166;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Raleway';
    letter-spacing: 0.05em;
    transition: all .5s ease;
}

.nav__list-link:hover {
    border-bottom: 1px solid #fcbb08;
}

.header__content {
    background: url('../images/header-bg.jpg') 50% 50% / cover no-repeat;
    position: relative;
    margin-top: 99.5px;
}

.header__content-inner {
    min-height: calc(100vh - 94px);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}

.header__title {
    font-weight: 500;
    font-size: 72px;
    color: #fff;
    line-height: 88px;
    margin-bottom: 19px;
    padding-top: 40px;
}

.header__subtitle {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.17em;
    color: #fcbb08;
}

.header__icon {
    position: absolute;
    bottom: 5%;
}

/* ===================================================== */

.about {
    background-color: #f6f8fa;
    padding: 150px 0 140px;
}

.about__inner {
    display: flex;
    justify-content: space-between;
}

.about__title {
    font-size: 48px;
}

.about__text p {
    max-width: 770px;
    margin-bottom: 20px;
}

/* ===================================================== */

.expertice {
    padding: 140px 0 160px;
}

.expertice__title {
    margin-bottom: 90px;
}

.expertice__inner {
    display: flex;
    margin-bottom: 110px;
}

.expertice__info {
    width: 370px;
    margin-right: 30px;
    flex: none;
    margin-top: 10px;
}

.expertice__info-item {
    border-top: 2px solid #1D1D1D;
    padding: 2px 0 28px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 11px;
    line-height: 20px;
    letter-spacing: 0.09em;
    color: #1D1D1D;
    position: relative;
}

.expertice__info-item span {
    display: block;
    position: absolute;
    right: 0;
    top: 0px;
    margin-right: 7px;
}

.expertice__info-item span::before {
    content: "";
    position: absolute;
    height: 2px;
    background-color: #F0F0F0;
    right: -7px;
    top: -2px;
    width: 100%;
}

.expertice__text p:first-child {
    margin-bottom: 25px;
}

.expertice__items {
    display: flex;
    justify-content: space-between;
}

.expertice__item {
    width: 370px;
    padding-left: 85px;
    position: relative;
}

.expertice__item::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
}

.expertice__item-title {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.31em;
    color: #333;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.expertice__item-text {
    color: #777;
}

.expertice__item--design::before {
    content: "";
    background-image: url(../images/vector.svg);
}

.expertice__item--dev::before {
    content: "";
    top: -5px;
    background-image: url(../images/monitor.svg);
}

.expertice__item--marketing::before {
    content: "";
    top: -9px;
    background-image: url(../images/speaker.svg);
}

/* ============================================================ */

.magic {
    background: url(../images/magic-bg.jpg) left 100%/ 50% no-repeat;
    background-color: #f6f8fa;
}

.magic__inner {
    max-width: 470px;
    margin-left: auto;
    padding: 100px 0 215px;
}

.magic__title {
    margin-bottom: 67px;
}

.magic__text p {
    margin-bottom: 25px;
}

.magic__text p:last-child {
    margin-bottom: 0;
}

/* ==================================================== */

.portfolio {
    padding: 140px 0 200px;
}

.portfolio__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.portfolio__filter-btn {
    display: flex;
    gap: 17px;
    margin-right: 40px;
}

.portfolio__filter-btn button {
    cursor: pointer;
}

.portfolio__btn {
    background-color: transparent;
    border: none;
    font-weight: 600;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.17em;
    color: #333;
    text-transform: uppercase;
    padding: 0 4px 5px;
}

.mixitup-control-active {
    border-bottom: 1px solid #fcbb08;
    transition: all .3s ease;
}

.portfolio__content {
    column-count: 4;
    column-gap: 23px;
    margin-bottom: 49px;
}

.portfolio__item {
    margin-bottom: 22.6px;
    position: relative;
}

.portfolio__item img {
    width: 100%;
}

.portfolio__item .portfolio__item-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.1em;
    color: #FFF;
    text-transform: uppercase;
    background-color: #4C4A4A;
    border: 12px solid #666565;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all .3s ease;
}

.portfolio__item:hover .portfolio__item-link {
    opacity: 1;
}


.portfolio__add {
    display: block;
    padding: 41.5px 15px 41.5px;
    background-color: #f6f8fa;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.09em;
    line-height: 17px;
    text-transform: uppercase;
    color: #242121;
    margin-bottom: 130px;
}

.blockquote {
    max-width: 650px;
    margin: 0 auto 148px;
    text-align: center;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 300;
    font-size: 18px;
    line-height: 200%;
    text-align: center;
    color: #242121;
}

.blockquote__author {
    display: block;
    color: #9e9e9e;
    font-size: 14px;
    line-height: 32px;
    padding-top: 51px;
}

.portfolio__video {
    background: url("../images/video-bg.jpg") center center / cover no-repeat;
    height: 324px;
    width: 100%;
    position: relative;
    margin-bottom: 165px;
}

.portfolio__video::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.35);
}

.portfolio__video-link {
    position: absolute;
    z-index: 2;
    top: 40%;
    left: 48%;
}

.portfolio__numbers {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(4, 1fr);
}

.portfolio__numbers-item {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 73px;
    font-size: 60px;
    color: #242121;
    margin-bottom: 9px;
}

.portfolio__numbers-item span {
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #333;
}

/* ================================================================== */

.slider-blog {
    background-color: #F8F6FA;
    padding: 115px 0;
}

.slider-blog__item {
    padding: 190px 0;
}

.slider-blog__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 52px;
    color: #242121;
    max-width: 675px;
    margin-bottom: 10px;
    display: inline-block;
}

.slider-blog__text {
    max-width: 530px;
}

.slick-dots {
    display: flex;
    gap: 13px;
}

.slick-dots button {
    background-color: #242121;
    opacity: 0.4;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    font-size: 0;
    padding: 0;
    border: none;
    cursor: pointer;
}

.slick-dots .slick-active button {
    opacity: 1;
    width: 10px;
    height: 10px;
}

.slick-prev,
.slick-next {
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-150%);
}

.slick-prev {
    left: -95px;
}

.slick-next {
    right: -95px;
}

/* =============================================================== */

.team {
    padding: 120px 0 130px;
}

.team__title {
    margin-bottom: 100px;
}

.team__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.team__inner-item {
    text-align: center;
}

.team__inner-image {
    margin-bottom: 35px;
}

.team__inner-title {
    font-family: 'Montserrat', sans-serif;
    line-height: 17px;
    font-weight: 700;
    color: #333;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.team__inner-title span {
    font-family: 'Open Sans', sans-serif;
    display: block;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: #373a39;
    text-transform: none;
}

/* =================================================== */

.price {
    padding: 145px 0 160px;
    font-size: 16px;
    background-color: #F6F8FA;
    color: #242121;
}

.price__title {
    margin-bottom: 90px;
}

.price-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.price-item {
    max-width: 370px;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 30px;
    background-color: #fff;
    padding: 0 10px;
}

.price-item__title {
    align-self: flex-start;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    margin: 24px 0 -22px 14px;
}

.price-item span {
    line-height: 22px;
}

.price-item span:nth-child(2) {
    font-size: 80px;
    line-height: 109px;
    margin-bottom: 21px;
    position: relative;
}

.price-item span:nth-child(2)::before {
    content: "$";
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 40px;
    text-align: center;
    line-height: 54px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-30.5px, 14px);
}

.price-item span:nth-child(7) {
    margin-bottom: 39px;
}

.price-item .price-item__link {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.09em;
    text-align: center;
    color: #242121;
}

/* ================================================================= */

.clients {
    padding: 70px 0 95px;
}

.clients__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ================================================================== */

.connection {
    padding: 145px 0 160px;
    background: url('../images/map-bg.jpg') right 100% / 40% no-repeat;
}

.connection__title {
    margin-bottom: 78px;
}

.form {
    display: block;
    margin-top: 0em;
}

.form input,
.form textarea {
    border: none;
    border-bottom: 2px solid #373a39;
    display: block;
    max-width: 570px;
    width: 100%;
    font-weight: 400;
    padding: 16px 0;
    margin-bottom: 16px;
}

.form input::placeholder,
.form textarea::placeholder {
    font-size: 12px;
    line-height: 167%;
    letter-spacing: 0.31em;
    color: #b8b8b8;
    text-transform: uppercase;
}

.form textarea {
    min-height: 140px;
    resize: none;
    margin-bottom: 40px;
}

.form button {
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 0.18em;
    line-height: 13px;
    color: #fff;
    padding: 17px 70px 15px;
    border: none;
    background-color: #242121;
    cursor: pointer;
}

/* ============================================================ */

.footer {
    background-color: #333333;
}

.footer-logo {
    display: inline-block;
    padding: 0 35px 4px;
    border-bottom: 2px solid #fcbb08;
    margin-bottom: 70px;
}

.footer__top .footer__social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-bottom: 65px;
}

.footer__social-item {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 12px;
    letter-spacing: 0.33em;
}

.address {
    font-style: normal;
}

.footer,
.footer a,
.footer__copy {
    color: #fff;
}

.footer__top {
    padding: 110px 10px 60px;
    text-align: center;
}

.footer__copy {
    background-color: #2A2C2B;
}

.footer__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.email {
    margin-bottom: 65px;
}

.angle img {
    margin: 0 auto;
}

.address,
.footer__top .phone,
.footer__top .email {
    font-weight: 400;
    font-size: 14px;
    line-height: 229%;
}

.footer__copy p {
    padding: 40px 10px;
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #ccc;
}

@media (max-width: 1440px) {
    .magic__inner {
        padding: 80px 0;
    }

    .slick-prev {
        left: 0;
    }

    .slick-next {
        right: 0;
    }

    .slider-blog__item {
        padding: 120px 70px;
    }

    ul.slick-dots {
        margin-left: 70px;
    }
}

@media (max-width: 1200px) {

    .team,
    .about,
    .price,
    .expertice,
    .portfolio,
    .connection,
    .slider-blog {
        padding: 75px 0;
    }

    .header__top-inner {
        padding-bottom: 5px;
    }

    .about__inner {
        display: block;
    }

    .team__title,
    .about__title,
    .magic__title,
    .price__title,
    .expertice__title,
    .connection__title {
        margin-bottom: 50px;
    }

    .about__text p {
        max-width: 100%;
    }

    .title {
        font-size: 48px;
        line-height: 62px;
    }

    .portfolio__filter-btn {
        margin-right: 0;
    }
}

@media (max-width: 992px) {
    .expertice__inner {
        display: block;
        margin-bottom: 70px;
    }

    .expertice__info {
        width: 100%;
        margin-right: 0;
    }

    .expertice__items {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .expertice__item {
        width: 100%;
    }

    .magic {
        background-image: none;
    }

    .magic__inner {
        max-width: 100%;
        margin-left: 0;
    }

    .portfolio__content {
        column-count: 3;
        margin-bottom: 40px;
    }

    .portfolio__top {
        display: block;
        margin-bottom: 50px;
    }

    .portfolio__title {
        margin-bottom: 40px;
    }

    .team__inner {
        gap: 20px;
    }

    .connection {
        background-image: none;
    }

    .form input,
    .form textarea {
        max-width: none;
    }

    .form {
        max-width: 100%;
    }

    .footer__top {
        padding-top: 75px;
    }

    .footer-logo {
        margin-bottom: 40px;
    }

    .footer__top .footer__social {
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 920px) {
    .price-inner {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .nav__list {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background-color: #000;
        z-index: 3;
        display: flex;
        flex-direction: column;
        text-align: center;
        transform: translateY(-200%);
        transition: all .5s;
    }

    ul.nav__list {
        padding: 90px 0 15px;
    }

    li .nav__list-link {
        color: #fff;
    }

    .logo {
        position: relative;
        z-index: 4;
    }

    .header__top-inner.header__top-inner--active .nav__list {
        transform: translateY(-2%);
        padding-bottom: 25px;
    }

    .header__top-inner.header__top-inner--active path {
        fill: white;
    }

    .header__top-inner.header__top-inner--active .menu__btn rect {
        fill: white;
    }

    .header__top-inner {
        align-items: center;
    }

    .menu__btn {
        display: block;
        background-color: transparent;
        border: none;
        padding: 0;
        margin-top: 20px;
        position: relative;
        z-index: 4;
    }

    .header__title {
        font-size: 50px;
        line-height: 65px;
        margin-bottom: 10px;
    }

    .header__subtitle {
        font-size: 14px;
        line-height: 16px;
    }

    .title {
        font-size: 48px;
        line-height: 60px;
    }

    .portfolio__content {
        column-count: 2;
    }

    .portfolio__filter-btn {
        flex-direction: column;
        align-items: start;
    }

    .portfolio__add {
        margin-bottom: 50px;
    }

    .blockquote {
        margin-bottom: 50px;
        padding: 0 10px;
    }

    .portfolio__video {
        margin-bottom: 75px;
    }

    .portfolio__numbers {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 0;
    }

    .slider-blog__item {
        padding: 40px 0;
    }

    ul.slick-dots {
        margin-left: 0;
    }

    .slider-blog__title {
        font-size: 24px;
        line-height: 32px;
    }

    .clients__list {
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .clients__list li {
        margin-bottom: 25px;
    }
}

@media (max-width: 650px) {
    .team__inner {
        flex-direction: column;
    }
}


@media (max-width: 440px) {
    .header__title {
        font-size: 36px;
        line-height: 44px;
    }

    .header__subtitle {
        font-size: 12px;
        line-height: 14px;
    }

    .about__title,
    .title {
        font-size: 28px;
        line-height: 42px;
    }

    .portfolio__numbers {
        grid-template-columns: 1fr;
        gap: 30px 0;
    }

    .footer__top .footer__social {
        margin-bottom: 40px;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 340px) {
    .expertice__item {
        padding-left: 0;
        padding-top: 65px;
    }

    .expertice__item-title {
        text-align: center;
    }

    .expertice__item-text {
        text-align: center;
    }

    .expertice__item::before {
        left: 125px;
    }
}